(['D:\\file_sum2.0\\Python\\MyPython\\fun_learn\\库学习\\打包\\path_problem\\main.py'],
 ['D:\\file_sum2.0\\Python\\MyPython\\fun_learn\\库学习\\打包\\path_problem'],
 ['codecs'],
 ['D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.11 (default, Jul 27 2021, 09:42:29) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\file_sum2.0\\Python\\MyPython\\fun_learn\\库学习\\打包\\path_problem\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\software\\conda\\envs\\pyqt\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\software\\conda\\envs\\pyqt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\conda\\envs\\pyqt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\conda\\envs\\pyqt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\conda\\envs\\pyqt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\software\\conda\\envs\\pyqt\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\conda\\envs\\pyqt\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\software\\conda\\envs\\pyqt\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\conda\\envs\\pyqt\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\software\\conda\\envs\\pyqt\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'D:\\software\\conda\\envs\\pyqt\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\software\\conda\\envs\\pyqt\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\conda\\envs\\pyqt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\software\\conda\\envs\\pyqt\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\conda\\envs\\pyqt\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\software\\conda\\envs\\pyqt\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'D:\\software\\conda\\envs\\pyqt\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\software\\conda\\envs\\pyqt\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\software\\conda\\envs\\pyqt\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\software\\conda\\envs\\pyqt\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\software\\conda\\envs\\pyqt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\software\\conda\\envs\\pyqt\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\software\\conda\\envs\\pyqt\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\software\\conda\\envs\\pyqt\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\software\\conda\\envs\\pyqt\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\software\\conda\\envs\\pyqt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\software\\conda\\envs\\pyqt\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\software\\conda\\envs\\pyqt\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\software\\conda\\envs\\pyqt\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\software\\conda\\envs\\pyqt\\lib\\calendar.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\software\\conda\\envs\\pyqt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\software\\conda\\envs\\pyqt\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\conda\\envs\\pyqt\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\software\\conda\\envs\\pyqt\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\software\\conda\\envs\\pyqt\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\software\\conda\\envs\\pyqt\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\software\\conda\\envs\\pyqt\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\software\\conda\\envs\\pyqt\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\software\\conda\\envs\\pyqt\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\software\\conda\\envs\\pyqt\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\software\\conda\\envs\\pyqt\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\software\\conda\\envs\\pyqt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\software\\conda\\envs\\pyqt\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\software\\conda\\envs\\pyqt\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\software\\conda\\envs\\pyqt\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\conda\\envs\\pyqt\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\software\\conda\\envs\\pyqt\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\software\\conda\\envs\\pyqt\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\software\\conda\\envs\\pyqt\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\conda\\envs\\pyqt\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\software\\conda\\envs\\pyqt\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\software\\conda\\envs\\pyqt\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'D:\\software\\conda\\envs\\pyqt\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\software\\conda\\envs\\pyqt\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\software\\conda\\envs\\pyqt\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\software\\conda\\envs\\pyqt\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\conda\\envs\\pyqt\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\software\\conda\\envs\\pyqt\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\software\\conda\\envs\\pyqt\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\software\\conda\\envs\\pyqt\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\software\\conda\\envs\\pyqt\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\software\\conda\\envs\\pyqt\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\conda\\envs\\pyqt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\software\\conda\\envs\\pyqt\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\software\\conda\\envs\\pyqt\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\software\\conda\\envs\\pyqt\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\software\\conda\\envs\\pyqt\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\software\\conda\\envs\\pyqt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\software\\conda\\envs\\pyqt\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\software\\conda\\envs\\pyqt\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\software\\conda\\envs\\pyqt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\software\\conda\\envs\\pyqt\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\software\\conda\\envs\\pyqt\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\software\\conda\\envs\\pyqt\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\software\\conda\\envs\\pyqt\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\software\\conda\\envs\\pyqt\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\software\\conda\\envs\\pyqt\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\software\\conda\\envs\\pyqt\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\software\\conda\\envs\\pyqt\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\software\\conda\\envs\\pyqt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\software\\conda\\envs\\pyqt\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\software\\conda\\envs\\pyqt\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\software\\conda\\envs\\pyqt\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\software\\conda\\envs\\pyqt\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\software\\conda\\envs\\pyqt\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\software\\conda\\envs\\pyqt\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\software\\conda\\envs\\pyqt\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\software\\conda\\envs\\pyqt\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\software\\conda\\envs\\pyqt\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\software\\conda\\envs\\pyqt\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\software\\conda\\envs\\pyqt\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\software\\conda\\envs\\pyqt\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\software\\conda\\envs\\pyqt\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\software\\conda\\envs\\pyqt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\software\\conda\\envs\\pyqt\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\software\\conda\\envs\\pyqt\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\conda\\envs\\pyqt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\software\\conda\\envs\\pyqt\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\software\\conda\\envs\\pyqt\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\software\\conda\\envs\\pyqt\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\software\\conda\\envs\\pyqt\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\software\\conda\\envs\\pyqt\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\software\\conda\\envs\\pyqt\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'D:\\software\\conda\\envs\\pyqt\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\software\\conda\\envs\\pyqt\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\software\\conda\\envs\\pyqt\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\software\\conda\\envs\\pyqt\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\software\\conda\\envs\\pyqt\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\software\\conda\\envs\\pyqt\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\software\\conda\\envs\\pyqt\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\software\\conda\\envs\\pyqt\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\software\\conda\\envs\\pyqt\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\conda\\envs\\pyqt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\software\\conda\\envs\\pyqt\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'D:\\software\\conda\\envs\\pyqt\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\software\\conda\\envs\\pyqt\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'D:\\software\\conda\\envs\\pyqt\\lib\\stringprep.py',
   'PYMODULE'),
  ('os', 'D:\\software\\conda\\envs\\pyqt\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\software\\conda\\envs\\pyqt\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\conda\\envs\\pyqt\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\software\\conda\\envs\\pyqt\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\software\\conda\\envs\\pyqt\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\software\\conda\\envs\\pyqt\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\software\\conda\\envs\\pyqt\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\software\\conda\\envs\\pyqt\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\software\\conda\\envs\\pyqt\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\software\\conda\\envs\\pyqt\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\software\\conda\\envs\\pyqt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\software\\conda\\envs\\pyqt\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\software\\conda\\envs\\pyqt\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\software\\conda\\envs\\pyqt\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\file_sum2.0\\Python\\MyPython\\fun_learn\\库学习\\打包\\path_problem\\build\\main\\base_library.zip',
   'DATA')],
 [])
