('D:\\file_sum2.0\\Python\\MyPython\\fun_learn\\库学习\\打包\\path_problem\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\file_sum2.0\\Python\\MyPython\\fun_learn\\库学习\\打包\\path_problem\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\software\\conda\\envs\\pyqt\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\software\\conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\file_sum2.0\\Python\\MyPython\\fun_learn\\库学习\\打包\\path_problem\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\software\\conda\\envs\\pyqt\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\conda\\envs\\pyqt\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\software\\conda\\envs\\pyqt\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\software\\conda\\envs\\pyqt\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\software\\conda\\envs\\pyqt\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\software\\conda\\envs\\pyqt\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\software\\conda\\envs\\pyqt\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\software\\conda\\envs\\pyqt\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\software\\conda\\envs\\pyqt\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\software\\conda\\envs\\pyqt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\software\\conda\\envs\\pyqt\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\software\\conda\\envs\\pyqt\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\software\\conda\\envs\\pyqt\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\conda\\envs\\pyqt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\file_sum2.0\\Python\\MyPython\\fun_learn\\库学习\\打包\\path_problem\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
